<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ravikiran</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=PT+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 <style>
    img {
  height:180px;
  width:230px;
  display:block;
  margin-left: auto ;
  margin-right:auto;
  text-align:center;
}
.id {
  text-align: center;
  display:block;
  margin-left:auto;
  margin-right:auto;
  width:350px;
  height:33px;
  border-radius:165px;
}
.nav {
  float:left;
  height:30px;
  width:30px;
}
.container {
  display:inline;
}
body {
  background-color:white;
}
.nav1 { 
 float:left;
  height:40px;
  width:40px;
  display:inline;
  float:right;
}
p {
  text-align:center;
}
#lang {
  text-align:center;
  color:blue;
  font-family:serif;
}
h3 {
  font-family: 'PT Sans', sans-serif;
  font-size:25px;
  font-weight:bold;
}

#side {
  width:30px;
  height:30px;
  float:left;
  margin-left:10px;
}
.side {
  display:inline;
}
.pre {
  font-family: 'DM Serif Display', serif;
font-family: 'PT Sans', sans-serif;
}
#btn 
{
  text-decoration:none;
  color:black;
}
button:active {
  color:white;
}
.clas {
  text-align:center;
}
  </style>
</head>
<body>

  <span id="container">
  <img class="nav" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2BJfxDzU8XyMIhc_Zui90c2D7cg259MwywA&usqp=CAU">
  <img  onclick="mon()" class="nav1" src="https://media.istockphoto.com/id/1389480556/vector/monkey-head-emoji-vector-illustration.jpg?s=612x612&w=0&k=20&c=liOzZSRzCmMpSrA0bXt3pzcRbj7dWNCe6WXCS7SQgyg=">
  </span>
  <br>
  <br>
  <br>
  <header>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDzC1z2dhha2jjHkm7klTebQpNKPcxXqsLOw&usqp=CAU">
</header>
<main>
<form class="id" action="">
  <input class="id" type="search" id="gsearch" name="gsearch" placeholder="Search Something">
  <br>
<button class="btn btn-outline-primary"><a id="btn" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_hsiorjYQ9vRjMuzw9W4hwd9CtwjyzJFreA&usqp=CAU">Search Now</a></button>
<br>
<br>

<p><em><b>Google offered In :</b></em></p>
  <nav onclick="langua()" id="lang">
  <em>
    <pre>
हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ
    </pre>
  </em>
  </nav>
</form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="clas">
<h3>Trending Searches</h3>
<br>
<span class="side">
<img id="side" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe8n9_491ARfQvqkMHBsEQnzJCERoVMtO_eg&usqp=CAU">
<pre class="pre" onclick="dubai()" style="margin:5px">  Dubai Air show</pre>
</span>
<hr>
<span>
  <img id="side" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe8n9_491ARfQvqkMHBsEQnzJCERoVMtO_eg&usqp=CAU">
<pre onclick="wcp()" class="pre" style="margin:5px">  ODI Cricket World Cup</pre>
</span>
<hr>
<span>
  <img id="side" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe8n9_491ARfQvqkMHBsEQnzJCERoVMtO_eg&usqp=CAU">
<pre onclick="diwali()" class="pre" style="margin:5px">  Diwali 2023 : India</pre>
</span>
<hr>
<span>
  <img id="side" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe8n9_491ARfQvqkMHBsEQnzJCERoVMtO_eg&usqp=CAU">
<pre onclick="HisExam()" class="pre" style="margin:5px">  Utharakshi Tunnel Rescue</pre>
</span>
<hr>
<span>
  <img id="side" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe8n9_491ARfQvqkMHBsEQnzJCERoVMtO_eg&usqp=CAU">
<pre onclick="monkey()" class="pre" style="margin:5px">  Polling at Telangana constituencies</b></i> ?</pre>
</span>
</div>
</main>
<br>
<br>
<footer>
  
</footer>
</body>
</html>